# jenkins-seed-plugin

./: .travis.yml  build.gradle
seed/: seed.groovy
seed-pipeline-demo/: build.gradle
seed-pipeline-demo/src/main/resources/: seed.groovy
seed-plugin/: build.gradle
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/: Constants.java
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/config/: EventStrategyConfig.java
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/generator/: AbstractSeedStep.java  PipelineGeneration.groovy  PipelineGenerationStep.java
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/generator/scm/: SCMServiceRegistryImpl.groovy
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/triggering/: JenkinsSeedLauncher.java  SeedEvent.java  SeedServiceImpl.java
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/triggering/connector/: AbstractEndPoint.groovy
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/triggering/connector/bitbucket/: BitBucketEndPoint.java  BitBucketEventType.java
seed-plugin/src/main/groovy/net/nemerosa/jenkins/seed/triggering/connector/github/: GitHubEndPoint.java
seed-plugin/src/main/resources/: branch-generation.groovy  project-generation.groovy
seed-plugin/src/main/resources/net/nemerosa/jenkins/seed/generator/PipelineGenerationStep/: help-projectScmType.html  help-projectScmUrl.html
seed-plugin/src/main/resources/net/nemerosa/jenkins/seed/generator/ProjectGenerationStep/: config.jelly  help-scmType.html  help-scmUrl.html
seed-plugin/src/test/groovy/net/nemerosa/jenkins/seed/config/: PipelineConfigTest.groovy
seed-plugin/src/test/groovy/net/nemerosa/jenkins/seed/integration/: GenerationIntegrationTest.groovy  SeedRule.groovy  TriggeringIntegrationTest.groovy
seed-plugin/src/test/groovy/net/nemerosa/jenkins/seed/support/: SeedDSLGenerator.groovy
seed-plugin/src/test/groovy/net/nemerosa/jenkins/seed/triggering/connector/bitbucket/: BitBucketEndPointTest.java
seed-plugin/src/test/groovy/net/nemerosa/jenkins/seed/triggering/connector/github/: GitHubEndPointTest.java
seed-plugin/src/test/resources/: bitbucket-payload-commit.json  bitbucket-payload-create-tag.json  bitbucket-payload-create.json  github-payload-commit-signed.json
seed-plugin/src/test/resources/acceptance/: seed-branch.groovy  seed-cred.groovy  seed-custom-naming.groovy  seed-env.groovy  seed-scm.groovy  seed-std.groovy
